[Hook Overrides]

# We are using Linux style indentation with tabs
# The indentation is checked by checkpatch not the python script
tab_check: false

[Hook Scripts]
hook0 = util/presubmit_check.sh 2>&1
